<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <form action="#" class="contact-form">
        <span class="tittle">Contact Form</span>
        <div class="form-grp">
            <label for="fullName">Full Name</label>
            <input type="text" placeholder="Enter your name" id="fullName" class="fullName" required>
        </div>
        <div class="form-grp">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter your email" id="email" class="email" required>
        </div>
        <div class="form-grp">
            <label for="subject">Subject</label>
            <input type="text" placeholder="Subject" id="subject" class="subject" required> 
        </div>
        <div class="form-grp">
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Message" required></textarea>
        </div>
        <button type="button" class="button-btn">Submit</button>
    </form>
    <script>
    document.querySelector(".button-btn").addEventListener("click", function () {
        const fullName = document.getElementById("fullName").value.trim();
        const email = document.getElementById("email").value.trim();
        const subject = document.getElementById("subject").value.trim();
        const message = document.getElementById("message").value.trim();

        if (!fullName || !email || !subject || !message) {
            alert("Please fill out all fields.");
            return;
        }


        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return;
        }

        alert("Thank you, " + fullName + "! Your message has been submitted.");
        document.querySelector(".contact-form").reset();
    });
</script>


  
</body>
</html>

