*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #1f1c2c, #928dab);
    font-family: "Poppins", sans-serif;
     
}
.contact-form{
    max-width: 300px;
    width: 100%;
    /* background: #fff;  */
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
}
.contact-form .tittle{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
}
.form-grp{
    margin-bottom: 5px;
}
.form-grp label{
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}
.form-grp input, .form-grp textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-grp input:focus, .form-grp textarea:focus {
  outline: none;
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.button-btn {
  width: 100%;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}

 .button-btn:hover {
 box-shadow: rgba(255, 255, 255, 0.15) 1.95px 1.95px 2.6px;
}





